MONGODB_URL=mongodb+srv://uptotec:Uptotec204858@dating.wpyik.mongodb.net/dating?retryWrites=true&w=majority
JWTSECRET=D2F4D831E56BA59223A5A7479F4CB
s3_endpoint=fra1.digitaloceanspaces.com
s3_AccessKeyId=DXAFMCDQFRXY5QOOIXVD
s3_secretAccessKey=w3hpACJvAuUxdxRKWkZ2LVKsPDBYb3iWBMKGQTiKcBE
s3_bucket=dating