MONGODB_URL=mongodb://mongodb:27017/dating
JWT_ACCESS_SECRET=D2F4D831E56BA59223A5A7479F4CB
JWT_REFRESH_SECRET=D2F4D831E56BA592FGIOFJ4JDO43TF4CB
s3_endpoint= http://s3:9000
s3_AccessKeyId=accessKey
s3_secretAccessKey=secretKey
s3_bucket=dating
SERVER_HOSTNAME=http://localhost:3000
REDIS_URL=redis://redis:6379
SMTP_HOST=smtp.zoho.com
SMTP_USER=uptotec@zohomail.com
SMTP_PASS=t0M8QP5e2RqD
SMTP_FROM=Mahmoud Ashraf <uptotec@zohomail.com>